void setup() 
{
pinMode(5,OUTPUT);
pinMode(6,OUTPUT);
pinMode(7,OUTPUT);
pinMode(8,OUTPUT);
pinMode(2,INPUT);
pinMode(3,INPUT);
}

void MF()
{
digitalWrite(5,1);
digitalWrite(6,0);
digitalWrite(7,1);
digitalWrite(8,0);
}

void MR()
{
digitalWrite(5,0);
digitalWrite(6,0);
digitalWrite(7,1);
digitalWrite(8,0);
}

void ML()
{
digitalWrite(5,1);
digitalWrite(6,0);
digitalWrite(7,0);
digitalWrite(8,0);
}
void loop() 
{
int A=digitalRead(2); 
int B=digitalRead(3);
   if(A == 1 && B == 0)
   {
    ML(); 
   }

   
   if(A == 0 && B == 1)
   {
    MR();
   }

    if(A == 1 && B == 1)
    {
    MF();
    }

    

}
