Valid position (status is A):

 ...
 ...
 $GPGGA,154653,4428.2011,N,00440.5161,W,0,00,,-00044.7,M,051.6,M,,*6C 
 $GPGSA,A,1,,,,,,,,,,,,,,,*1E 
 $GPGSV,3,1,10,02,50,290,003,10,25,24,045,35,27,56,145,00,,,,,,,,*78 
 $GPRMC,154653,V,4428.2011,N,00440.5161,W,000.5,342.8,050407,,,N*7F  
 --------------- 
 Time in UTC (HhMmSs): 154653 
 Status (A=OK,V=KO): V 
 Latitude: 4428.2011 
 Direction (N/S): N 
 Longitude: 00440.5161 
 Direction (E/W): W 
 Speed in knots: 000.5 
 Direction in degrees: 342.8 
 Date in UTC (DdMmAa): 050407 
 Magnetic variation:  
 Variation (E/W):  
 Mode: A 
 --------------- 
 ...
 ...
B: Valid positon: The GPS light shines steadily.

 ...
 ...
 $GPGGA,154654,4428.2011,N,00440.5161,W,0,00,,-00044.7,M,051.6,M,,*6B
 $GPGSA,A,1,,,,,,,,,,,,,,,*1E
 $GPGSV,3,1,10,02,50,290,00
 $GPGGA,154655,4328.1874,N,00340.5185,W,1,03,08.5,-00044.7,M,051.6,M,,*79 
 $GPGSA,A,2,13,23,25,,,,,,,,,,08.5,08.5,00.9*0E 
 $GPGSV,3,1,10,02,50,290,26,04,60,210,26,08,33,173,29,10,21,296,00*7E 
 $GPGSV,3,2,10,13,58,044,34,16,03,035,00,20,02,109,00,23,26,057,34*7B 
 $GPGSV,3,3,10,25,24,045,35,27,56,145,27,,,,,,,,*7D 
 $GPRMC,154655,A,4428.1874,N,00440.5185,W,000.7,000.0,050407,,,A*6C  
 --------------- 
 Time in UTC (HhMmSs): 154655 
 Status (A=OK,V=KO): A 
 Latitude: 4428.1874 
 Direction (N/S): N 
 Longitude: 00440.5185 
 Direction (E/W): W 
 Speed in Knots: 000.7 
 Heading in degrees: 000.0 
 Date in UTC (DdMmAa): 050407 
 Magnetic variation:  
 Variation (E/W):  
 Mode: A 
 --------------- 
 ...
