int motorA1 = 11;  
int motorA2 = 13;  
int motorB1 = 4;  
int motorB2 = 5;  
int motorC1 = 6;   
int motorC2 = 7;    
int motorD1 = 8;       
int motorD2 = 9;  
int rightSensor = 10;
int middleSensor = 12;  
int leftSensor = 2; 
int enable= 3; 
int trig = A0;
int echo = A1;
          
void setup()   
{  
 Serial.begin(9600);  
  pinMode(motorA1,OUTPUT);  
  pinMode(motorA2,OUTPUT);  
  pinMode(motorB1,OUTPUT);  
  pinMode(motorB2,OUTPUT);  
  pinMode(motorC1,OUTPUT);  
  pinMode(motorC2,OUTPUT);  
  pinMode(motorD1,OUTPUT);  
  pinMode(motorD2,OUTPUT); 
  pinMode(enable,OUTPUT);   
  pinMode(rightSensor,INPUT);
  pinMode(middleSensor,INPUT) ; 
  pinMode(leftSensor,INPUT); 
  pinMode(trig ,OUTPUT);
  pinMode(echo , INPUT);
   
}  
 void forword()  
{  
  digitalWrite(motorA1,HIGH);  
  digitalWrite(motorA2,LOW);  
  digitalWrite(motorB1,HIGH);  
  digitalWrite(motorB2,LOW);  
  digitalWrite(motorC1,HIGH);  
  digitalWrite(motorC2,LOW);  
  digitalWrite(motorD1,HIGH);  
  digitalWrite(motorD2,LOW);  
  
 }  
  
 
 void turn_left()  
 {  
  digitalWrite(motorA1,HIGH);  
  digitalWrite(motorA2,LOW);  
  digitalWrite(motorB1,HIGH);  
  digitalWrite(motorB2,LOW);  
  digitalWrite(motorC1,LOW);  
  digitalWrite(motorC2,HIGH);  
  digitalWrite(motorD1,LOW);  
  digitalWrite(motorD2,HIGH);  
 }  
  
 void turn_right()  
 {  
   digitalWrite(motorA1,LOW);  
   digitalWrite(motorA2,HIGH);  
   digitalWrite(motorB1,LOW);  
   digitalWrite(motorB2,HIGH);  
   digitalWrite(motorC1,HIGH);  
   digitalWrite(motorC2,LOW);  
   digitalWrite(motorD1,HIGH);  
   digitalWrite(motorD2,LOW);   
 } 

void Stop()  
 {  
   digitalWrite(motorA1,LOW);  
   digitalWrite(motorA2,LOW);  
   digitalWrite(motorB1,LOW);  
   digitalWrite(motorB2,LOW);  
   digitalWrite(motorC1,LOW);  
   digitalWrite(motorC2,LOW);  
   digitalWrite(motorD1,LOW);  
   digitalWrite(motorD2,LOW);
 }

 void loop()
 {
 

   
analogWrite (enable,150);
  
int a =digitalRead(rightSensor);
int b =digitalRead(middleSensor);
int c = digitalRead(leftSensor);

  if (a==1&&b==0&&c==1) // forword  

     {
      forword();
      if (a==1&&b==1&&c==1)
      forword();
         if (a==0&&b==0&&c==0)
      forword();
     
     }
 else if (a==0&&b==1&&c==1) // turn right  
     { 
     
      turn_right();
      if (a==1&&b==1&&c==1)
      turn_right();
       if (a==0&&b==0&&c==0)
      turn_right();
   
     }
  else if (a==0&&b==0&&c==1)  // turn right  
     {
      turn_right();
      if (a==1&&b==1&&c==1)
       turn_right();
       if (a==0&&b==0&&c==0)
       turn_right();    
     }
  else if (a==1&&b==1&&c==0) // turn left  
     
      {
      turn_left();
      if (a==1&&b==1&&c==1)
        turn_left();
         if (a==0&&b==0&&c==0)
        turn_left();
            
      }
     
     
  else if (a==1&&b==0&&c==0) // turn left  
     { 
      turn_left();
     
      if (a==1&&b==1&&c==1)
      turn_left();
      
      if (a==0&&b==0&&c==0)
      turn_left();
      
     }
   //  ultrasonic 
 long duration , distance;
  analogWrite(trig , LOW);
  delayMicroseconds(2);
  analogWrite(trig , HIGH);
  delayMicroseconds(1o);
  analogWrite(trig , LOW);
  
  duration = pulseIn(echo,HIGH);
  distance = (duration/2)/29 ;
  Serial.print(distance);
  Serial.println("CM");

  if (distance < 20 )
    turn_right();
  
  if (distance > 20 )
    
    forword();
  
  
 }
  
     
   
